VITE_API_BASE_URL=http://localhost:7777
VITE_DEV_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImVtYWlsIjoiYXJwaXRAZXhhbXBsZS5jb20iLCJpYXQiOjE3NjQwODkxODUsImV4cCI6MTc2NDY5Mzk4NX0.DTICbGIXQ-w4lW_JOkHZwqwo6umMmiEkZ_HTsh7-WoY